ASSISTANT_ID=3c758bce-47ad-4e85-aee5-a3dc82bb47f3
ASSISTANT_USERNAME=apikey
ASSISTANT_PASSWORD=IYH68yG7V88xQPcV8rsaPPv1CZb-4Ky6ZpH_vixBfPt5
ASSISTANT_URL=https://gateway-fra.watsonplatform.net/assistant/api
