# API credentials for San Patrignano Facebook (Test)
ASSISTANT_ID=524abc48-cd94-4f74-9345-6b0e4e89cbd8
ASSISTANT_USERNAME=apikey
ASSISTANT_PASSWORD=IYH68yG7V88xQPcV8rsaPPv1CZb-4Ky6ZpH_vixBfPt5
ASSISTANT_URL_V1=https://gateway-fra.watsonplatform.net/assistant/api/v1/workspaces/$ASSISTANT_ID
ASSISTANT_URL_V2=https://gateway-fra.watsonplatform.net/assistant/api/v2/assistants/$ASSISTANT_ID/sessions
